$color-theme: (
  brand: #40b1bd,
  accentgreen: #47c1a0,
  disabled: #dddddd,
  heading: #555,
  background: #fdfdfd,
  sidebar: #6ea1a2,
  graphics: #A4BFBE,
  error: #8a3324,
  links: #39afb0,
  footer: #241f1f,
  label: #a3a3a3,
  message-urgent: #E4ECEC,
  questions-header: #303030,
  segue-blue: #183656,
  text: #333333
);

$white: #fff;
$black: #000;

$mast_height: 60px;

body {
  background-color: $white;
  margin: 0;
  font-family: "Proxima Nova";
  font-weight: 400;
  padding-bottom: $mast_height;

  &:not(.index) {
    padding-top: $mast_height;

    .sg--intro {
      display: none;
    }

    .sg--content {
      display: block;
      padding: 0 1rem;

      .sg--main {
        width: 100%;
        margin: 0;

        .sg--parent {
          padding: 1rem;
        }

        .sg--section-anchor,
        .sg--markup {
          display: none;
        }
      }

      .sg--sidebar {
        display: none;
      }
    }
  }
}

a {
  color: map-get($color-theme, brand);
}

* {
  box-sizing: border-box;

  + * {
    margin-top: 2rem;
  }
}

.collapse + * {
  margin-top: 0;
}

.sg- {

  &-mast {
    align-items: center;
    background-color: map-get($color-theme, brand);
    top: calc(100vh - #{$mast_height});
    display: flex;
    flex-direction: row;
    margin-top: 0;
    padding: 0 2rem;
    position: absolute;
    white-space: nowrap;
    width: 100%;
    height: $mast_height;
    z-index: 2;

    .sg--nav {
      flex: 1 0 0;

      ul {
        display: flex;

        li {
          flex-direction: row;
          text-transform: capitalize;

          &:not(:last-of-type) {
            margin-right: 10pt;
          }

          a {
            color: $white;
          }
        }
      }

      button {
        display: none;
      }
    }

    .sg--logo {
      flex: 2 0 0;

      .logo {
        fill: $white;
      }
    }

    &.is-fixed,
    body:not(.index) & {
      position: fixed;
      background-color: $white;
      background-blend-mode: normal;
      top: 0;

      .sg--logo {

        .logo {
          fill: map-get($color-theme, brand);
        }
      }

      .sg--nav {

        ul {

          li {
            position: relative;

            a {
              color: #7d7d82;
            }

            &.is-active {
              font-weight: bold;

              &:before {
                background-color: map-get($color-theme, brand);
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
              }

              a {
                color: map-get($color-theme, brand);
              }
            }
          }
        }
      }
    }
  }

  &-intro {
    align-items: center;
    background-color: $white;
    background: $white url('https://res.cloudinary.com/chopper/image/upload/v1497378426/Site%20Images/styleguide/intro--bg.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding-bottom: $mast_height;
    position: relative;
    width: 100vw;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 4rem;
    text-align: center;

    img {
      display: inline;
    }

    a {
      line-height: 2.25rem;

      + a {
        margin-left: 10pt;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: row;
    padding: 0 2rem 0 22vw;
    position: relative;
    color: #7d7d82;

    .flex {
      flex-wrap: wrap;
      margin: -2rem 0 0 -2.5%;
      padding-top: 2rem;
    }

    .card {
      overflow: hidden;
      padding: 1rem;
      position: relative;

      &.card--colors {
        width: 22.5%;
        padding-top: 110px;
        margin: 2rem 0 0 2.5%;

        .sg--color-example {
          width: 100%;
          height: 100px;
          display: block;
          position: absolute;
          top: 0;
          text-align: center;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-weight: 700;
          font-size: 14pt;
          color: $white;

          span {
            display: block;
            font-weight: 500;
            opacity: 0;
            transition: opacity .25s ease-in-out;
            padding: .5rem;
            text-transform: uppercase;
            font-size: 8pt;
          }

          &:hover {

            span {
              opacity: 1;
            }
          }
        }

        .sg--color-cBlock {
          display: block;
          height: 2px;
          width: 20px;
          margin-top: 2pt;
        }

        .sg--color-values {
          font-size: 9pt;

          li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: thin solid #ccc;

            span:first-of-type {
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  &-main {
    width: 80vw;
    order: 2;
    margin-left: 2rem;

    .sg--section-anchor {
      color: #ccc;
      font-size: 13pt;

      &:hover {
        color: #777;
      }
    }

    livingcss-example {
      display: block;

      .origin {
        height: 250px;
        border: thin solid rgba($black, .3);
        padding: .5rem;

        > div {
          border: thin solid rgba($black, .2);
          padding: .5rem;
        }
      }
    }

    .sg--parent {
      border-top: 2pt solid map-get($color-theme, brand);
      padding: 2rem;

      &-heading {
        color: $black;
        font-size: 8pt;
        letter-spacing: .15rem;
        text-transform: uppercase;

        + .sg--description {
          color: #7b888f;
          font-size: 21pt;
          font-weight: 500;
          line-height: 30pt;
          margin-top: 10pt;
        }
      }
    }

    .sg--child {
      margin-top: 4rem;

      &-header {
        position: relative;
        padding: .5rem 0;

        &:before {
          content: '';
          background-color: map-get($color-theme, accentgreen);
          width: 2px;
          height: 100%;
          position: absolute;
          left: -2rem;
          top: 0;
        }
      }

      &-heading {
        color: #7d7d82;
        font-size: 19pt;
        font-weight: 400;

        + .sg--description {
          margin-top: .5rem;
        }
      }
    }

    .sg--grand-child {
      margin-top: 4rem;

      .sg--child-header {
        position: relative;
        padding: .5rem 0;

        &:before {
          display: none;
        }
      }

      .sg--child-heading {
        color: #7d7d82;
        font-size: 19pt;
        font-weight: 400;

        + .sg--description {
          margin-top: .5rem;
        }
      }
    }

    .sg--usage {
      background-color: #f7f7f7;
      display: block;
      padding: .5rem;
      font-family: monospace;
      color: lighten($black, 20%);

      &:before {
        content: 'Code Usage: ';
        font-weight: bold;
      }
    }

    .sg--markup {

      label {
        background-color: #eff1f1;
        border: thin solid #d1d1d8;
        border-radius: .25rem;
        color: #303030;
        display: block;
        font-size: 9pt;
        padding: .75rem;

        .is-unchecked {
          display: none;
        }
      }

      .sg--codeToggle {
        display: none;

        &:not(:checked) {

          ~ label {

            .is-unchecked {
              display: inline-block;
            }

            .is-checked {
              display: none;
            }
          }

          ~ .sg--code {
            display: none;
          }
        }

        &:checked {

          ~ label {
            background-color: #e7e7e7;
            border-color: #c1c1c8;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: $black;
          }
        }
      }

      .sg--code {
        background-color: #eff1f0;
        border: thin solid #c1c1c8;
        border-top: 0;
        margin-top: 0;
      }
    }
  }

  &-sidebar {
    border-top: 2pt solid #7d7d82;
    position: absolute;
    top: 0;
    left: 2rem;
    padding-top: .5rem;
    width: 20vw;
    order: 1;

    &.is-fixed {
      position: fixed;
      top: $mast_height * 1.5;
    }

    .sg--sidebar-menu {

      > li {
        padding: .75rem;
        margin-top: 0;

        ul {
          display: none;
          border-left: 1px solid #bababd;
          margin-top: 0;

          li {
            margin-top: 0;
            padding: .5rem;
            color: rgba($black, .25);

            &.is-active {
              color: rgba($black, .2);

              &:before {
                position: absolute;
                background-color: map-get($color-theme, accentgreen);
                content: '';
                height: 100%;
                width: 3px;
                left: 0;
                top: 0;
                transform: translateX(-50%);
              }
            }
          }
        }

        &.is-active {
          background-color: #f8f8f8;

          > a {
            font-weight: bold;
          }

          ul {
            display: block;
            margin-top: 10pt;
            font-size: 90%;
          }
        }

        a {
          color: #4a4a4a;
        }
      }
    }
  }

  &-footer {
    align-items: center;
    background-color: $white;
    border-top: 2pt solid map-get($color-theme, brand);
    bottom: 0;
    flex-direction: row;
    height: $mast_height;
    margin: 1rem 1rem 0;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    display: flex;
  }
}
