// Check bg color
.check-bg-color(@check) when (lightness(@check) >= 40%) {
  color: @black;
}

.check-bg-color(@check) when (lightness(@check) <= 60%) {
  color: @white;
}

.check-bg-color(@check) when not (lightness(@check) >= 40%), (lightness(@check) <= 60%) {
  color: lighten(@black, 50%);
}

// Check link color
.check-link-color(@check) when (lightness(@check) >= 40%) {
  color: spin(@check, 40);
}

.check-link-color(@check) when (lightness(@check) <= 60%) {
  color: spin(@check, 40);
}

.check-link-color(@check) when not (lightness(@check) >= 40%), (lightness(@check) <= 60%) {
  color: spin(@check, 50);
}
